<html>
<head>
 
 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="style.css">

<title>raycast</title>
</head>

<body>
 
 <div id="canvas-grid">
 <div >

<canvas id="canvasMain" width="320" height="320"> </canvas>

 <canvas id="canvasMap" width="320" height="320"> </canvas>

 <canvas id="canvasFloorMap" width="3200" height="3200"> </canvas>
 
 <canvas id="canvasRoofMap" width="3200" height="3200"> </canvas>
 
 
 <canvas id="canvasFloorProjected" width="320" height="320"> </canvas>
 
<canvas id="canvasRoofProjected" width="320" height="320"> </canvas>

 <canvas id="canvasSky" width="320" height="320"> </canvas>
 
 <canvas id="canvasSky2" width="320" height="320"> </canvas>
 <canvas id="canvasSky3" width="320" height="320"> </canvas>

 <canvas id="canvasWalls" width="320" height="320"> </canvas>
 
<canvas id="canvasWalls2f" width="320" height="320"> </canvas>
 
<canvas id="canvasSprites" width="320" height="320"> </canvas>

 <canvas id="canvasBullets" width="320" height="320"> </canvas>
 
 <canvas id="canvasDoors" width="320" height="320"> </canvas>
 
 <canvas id="canvasSettings" width="320" height="320"> </canvas>
 
 </div>
 
</div >
<canvas id="canvasJoystick" width="320" height="220"> </canvas>
</div>

</div>


 <script type="text/javascript" src="loader.js">
 	loader
 </script>

<script type="text/javascript" src="utilities.js">
  utilities
</script>

 <script type="text/javascript" src="mapGenerator.js">
mapGenerator
 </script>
 
 <script type="text/javascript" src="levels.js">
 	levels
 </script>

 <script type="text/javascript" src="joystick.js">joystick
 </script>
 
 <script type="text/javascript" src="map.js">map
 </script>
 
 <script type="text/javascript" src="collision.js">collision
 </script>
 
 
 <script type="text/javascript" src="events.js">events
 </script>

 
<script type="text/javascript" src="settings.js">settings
 </script>
 
<script type="text/javascript" src="actions.js">actions
 </script>

 <script type="text/javascript" src="rays.js">rays
 </script>

<script type="text/javascript" src="draw.js">
 draw js
 </script>
 
 
 <script type="text/javascript" src="player.js">
 player js
 </script>
 
 <script type="text/javascript" src="raycast.js">raycast js
 </script>
 
 <script type="text/javascript" src="doors.js">
 	doors js
 </script>
 
<script type="text/javascript" src="sprite.js">
sprite js
</script>

 <script type="text/javascript" src="enemy.js">
enemy js
</script>

 <script type="text/javascript" src="isometric.js">
 	isometric
 </script>

<script type="text/javascript" src="main.js">main js
 </script>
 

</body>
</html>
