



#canvasMain 
{
  padding: 0;
 margin: auto;
  display: block;
  width:320;
  height: 320;
  position: relative;
  background: transparent;
  z-index: 1;
  
}

#canvasSky,#canvasSky2,#canvasSky3,#canvasWalls,#canvasFloorProjected,#canvasRoofProjected,#canvasRoofMap,#canvasFloorMap,#canvasSprites, #canvasBullets, #canvasDoors,#canvasWalls2f, #canvasMap, #canvasSettings
{
 padding: 0;
 margin: auto;
 display: block;
 width: 0;
 height: 0;
 position: relative;
 background: transparent;
 z-index: -1;
}

#canvas-grid 
{
	display: grid;
	max-width: 100%;
	max-height: 100%;
	
}

#canvasJoystick 
{
 padding: 0;
 margin: auto;
 display: block;
 width: 320;
 height: 220;
 position: center;
 z-index: 1;
}

body 
{
	background-color: black;

}

